# moodle-plugin

./: pom.xml
src/exampleResponses/: course.xml  courseContentsExample.xml  courseEnrolledUsers.xml  courseGetCategories.xml  getUserCourses.xml
src/main/java/org/mycore/mir/moodle/: MIRHtmlToAbstractResolver.java  MIRMoodleCaller.java  MIRMoodleContentServlet.java  MIRMoodleResolver.java  MIRMoodleUtils.java  MIRTranslateResolver.java
src/main/resources/config/moodle-plugin/: messages_de.properties  messages_en.properties  mycore.properties
src/main/resources/config/moodle-plugin/solr/main/: solr-schema.json
src/main/resources/xsl/: Course2Mods.xsl  Module2Mods.xsl  MoodleCall.xsl
